{
  "name": "srml-contract-waterfall",
  "version": "1.0.0",
  "main": "index.js",
  "contributors": [
    "Sergey Shulepov <sergei@parity.io>",
    "Stefanie Doll <stefie@parity.io>"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "@polkadot/api": "beta",
    "@polkadot/api-contract": "beta",
    "blakejs": "^1.1.0",
    "fast-sha256": "^1.3.0",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^10.12.18",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "bn.js": "^5.0.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^5.3.3"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts"
  },
  "scripts": {
    "test": "NODE_ENV=a yarn run jest",
    "test:as": "yarn test tests/contracts-assemblyscript.spec.ts",
    "test:rust": "yarn test tests/contracts-rust.spec.ts",
    "test:solang": "yarn test tests/contracts-solidity.spec.ts"
  }
}