{
  "name": "assemblyscript-erc20-contract",
  "version": "0.0.1",
  "description": "Substrate ERC-20 Smart Contract written in AssemblyScript",
  "author": "Stefanie Doll",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build:optimized": "asc assembly/index.ts -b build/erc20.wasm -t build/erc20.wat --importMemory --noAssert --use abort= --validate --optimize",
    "build:tsd": "asc assembly/index.ts -d build/index.d.ts",
    "build": "yarn build:optimized && yarn build:tsd"
  },
  "dependencies": {
    "@chainsafe/as-sha256": "^0.1.3",
    "assemblyscript": "^0.8.1",
    "bignum": "MaxGraey/bignum.wasm"
  },
  "devDependencies": {
    "@types/node": "^12.12.17",
    "typescript": "^3.2.2"
  }
}
