{
  "name": "assemblyscript-flipper-contract",
  "version": "0.0.1",
  "description": "Substrate Flipper Smart Contract written in AssemblyScript",
  "author": "Stefanie Doll",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build:optimized": "asc assembly/index.ts -b build/flipper.wasm -t build/flipper.wat --importMemory --noAssert --use abort= --validate --optimize",
    "build:tsd": "asc assembly/index.ts -d build/index.d.ts",
    "build": "yarn build:optimized && yarn build:tsd"
  },
  "dependencies": {
    "assemblyscript": "^0.8.1",
    "bignum": "MaxGraey/bignum.wasm"
  },
  "devDependencies": {
    "@types/node": "^10.17.2",
    "typescript": "^3.2.2"
  }
}
